# productapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/agrachev/productapp/: MainActivity.kt  ProductApplication.kt
build-logic/convention-plugins/: build.gradle.kts
build-logic/convention-plugins/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  HiltAutoBindConventionPlugin.kt  HiltConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
core/data/persistence/: build.gradle.kts
core/data/persistence/schemas/ru.agrachev.core.data.persistence.ProductAppDatabase/: 1.json
core/data/persistence/src/main/java/ru/agrachev/core/data/persistence/: ProductAppDatabase.kt
core/data/persistence/src/main/java/ru/agrachev/core/data/persistence/dao/: FavoritesDao.kt  MarkAsFavoriteDao.kt  ProductDao.kt
core/data/persistence/src/main/java/ru/agrachev/core/data/persistence/di/: DatabaseModule.kt  IoDispatcher.kt
core/data/persistence/src/main/java/ru/agrachev/core/data/persistence/entity/: FavoritePartialPayload.kt  ProductEntity.kt  ProductPartialPayload.kt  ProductWithRating.kt  RatingEntity.kt
core/data/persistence/src/main/java/ru/agrachev/core/data/persistence/mapper/: Mapper.kt
core/data/persistence/src/main/java/ru/agrachev/core/data/persistence/service/: ProductFavoriteStatusUpdater.kt
core/data/remote/: build.gradle.kts
core/data/remote/src/main/java/ru/agrachev/core/data/remote/di/: RemoteModule.kt
core/data/remote/src/main/java/ru/agrachev/core/data/remote/dto/: ProductDto.kt  RatingDto.kt
core/data/remote/src/main/java/ru/agrachev/core/data/remote/mapper/: Mapper.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/ru/agrachev/core/domain/entity/: Product.kt  Rating.kt
core/domain/src/main/java/ru/agrachev/core/domain/service/: FavoriteStatusUpdater.kt
core/domain/src/main/java/ru/agrachev/core/domain/usecase/: MarkProductAsFavoriteUsecase.kt
core/navigation/src/main/java/ru/agrachev/core/navigation/: Destination.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/ru/agrachev/core/presentation/: Extensions.kt
core/presentation/src/main/java/ru/agrachev/core/presentation/component/: CenteredProgressIndicator.kt  FavoriteIconButton.kt  NoDataAlert.kt  PagingDataLoadingErrorItem.kt  ProductCard.kt  RemoteDataLoadingErrorAlert.kt
core/presentation/src/main/java/ru/agrachev/core/presentation/mapper/: Mapper.kt
core/presentation/src/main/java/ru/agrachev/core/presentation/model/: ProductUiModel.kt  RatingUiModel.kt
core/presentation/src/main/java/ru/agrachev/core/presentation/navigation/: NavEntry.kt  NavEntryPointProvider.kt  NavEntryPointProviders.kt  NavProvider.kt
core/presentation/src/main/java/ru/agrachev/core/presentation/screen/: ProductListScreenTemplate.kt
core/presentation/src/main/java/ru/agrachev/core/presentation/theme/: Color.kt  Theme.kt
core/presentation/src/main/java/ru/agrachev/core/presentation/util/: SharedContent.kt  TrailingItem.kt  UiState.kt
core/presentation/src/main/java/ru/agrachev/core/presentation/viewmodel/: BaseViewModel.kt  ProductAppViewModel.kt
core/presentation/src/main/res/values/: strings.xml
feature/connectivity/: build.gradle.kts
feature/connectivity/src/main/java/ru/agrachev/feature/connectivity/data/repository/: NetworkConnectivityRepository.kt
feature/connectivity/src/main/java/ru/agrachev/feature/connectivity/di/: ConnectivityModule.kt
feature/connectivity/src/main/java/ru/agrachev/feature/connectivity/domain/entity/: ConnectionStatus.kt
feature/connectivity/src/main/java/ru/agrachev/feature/connectivity/domain/repository/: ConnectivityRepository.kt
feature/favorites/data/: build.gradle.kts
feature/favorites/data/src/main/java/ru/agrachev/feature/favorites/data/di/: FavoritesDataModule.kt
feature/favorites/data/src/main/java/ru/agrachev/feature/favorites/data/repository/: FavoritesListRepository.kt
feature/favorites/domain/: build.gradle.kts
feature/favorites/domain/src/main/java/ru/agrachev/feature/favorites/domain/repository/: FavoritesRepository.kt
feature/favorites/domain/src/main/java/ru/agrachev/feature/favorites/domain/usecase/: GetFavoritesUsecase.kt
feature/favorites/navigation/src/main/java/ru/agrachev/feature/favorites/navigation/: FavoritesDestination.kt
feature/favorites/presentation/: build.gradle.kts
feature/favorites/presentation/src/main/java/ru/agrachev/feature/favorites/presentation/navigation/: FavoritesNavProvider.kt
feature/favorites/presentation/src/main/res/values/: strings.xml
feature/mainscreen/navigation/src/main/java/ru/agrachev/feature/mainscreen/navigation/: MainScreenDestination.kt
feature/mainscreen/presentation/: build.gradle.kts
feature/mainscreen/presentation/src/main/res/values/: strings.xml
feature/productcard/data/: build.gradle.kts
feature/productcard/domain/: build.gradle.kts
feature/productcard/navigation/src/main/java/ru/agrachev/feature/productcard/navigation/: ProductCardDestination.kt
feature/productcard/presentation/: build.gradle.kts
feature/productcard/presentation/src/main/java/ru/agrachev/feature/productcard/presentation/: UiState.kt
feature/productcard/presentation/src/main/res/values/: strings.xml
feature/productlist/data/: build.gradle.kts
feature/productlist/data/src/main/java/ru/agrachev/feature/productlist/data/: ProductWithRatingMediator.kt
feature/productlist/domain/src/main/java/ru/agrachev/feature/productlist/domain/: ProductListSynchronizer.kt
feature/productlist/navigation/: build.gradle.kts
feature/productlist/navigation/src/main/java/ru/agrachev/feature/productlist/navigation/: ProductListDestination.kt
feature/productlist/presentation/: build.gradle.kts
feature/productlist/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
